{
    "Name": "Stardew Data Tracking",
    "Author": "Open Source",
    "Version": "0.1.1",
    "Description": "Logs some game stats as 3 .CSV files in the save folder for analytical purposes.",
    "UniqueID": "Datagoblin.StardewDataTracking",
    "EntryDll": "StardewDataTracking.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [
        "GitHub:data-goblin/stardew-data-tracking"
    ]
}